# This should be your .env.example file
# Copy this file contents to your created `.env.local` and 
# fill in your actual database credentials.
# This example uses PostgreSQL, but any SQL database with a connection URL works.

# ---------------------------------------
# DATABASE CONNECTION
# ---------------------------------------
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DBNAME
