# This should be your .env.example file
# Copy this file contents to your created `.env.local` and 
# fill in your actual database credentials.
# This example uses PostgreSQL, but any SQL database with a connection URL works.

# ---------------------------------------
# DATABASE CONNECTION
# ---------------------------------------

# Supabase Database
NEXT_PUBLIC_SUPABASE_URL=DATA_API_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=API_KEYS_LEGACY_ANON_PUBLIC